image: sdkimage

stages:
  - build
  - test

variables:
   HTTP_PROXY: "http://[192.168.1.1]" # Current host 

build:
  stage: build
  tags:
    - docker_windows
  script:
    - nuget restore
    - dotnet build --configuration Release
  artifacts:
     paths:
      - '.\\DockerTest.Test\\bin\\Release\\'
    #  - '.\\DockerTest\\bin\\Release\\'
    #  - '.\\DockerTest.Nunit.Test\\bin\\Release\\'
        
test:
  stage: test
  tags:
    - docker_windows
  script:
    - dotnet vstest --framework:".NetFramework,Version=4.6.1" --platform:"x64" ".\\DockerTest.Test\\bin\\Release\\DockerTest.Test.dll"
    - dotnet vstest --framework:".NetFramework,Version=4.6.1" --platform:"x64" ".\\DockerTest.Nunit.Test\\bin\\Release\\DocketTest.Nunit.Test.dll"
  dependencies:
    - build 
